{
  "name": "miniprogram-ts-quickstart",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "puppeteer-core": "^25.5.0"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^2.8.3-1"
  }
}
