{
  "pages": [
    "pages/index/index",
    "pages/watermark/watermark",
    "pages/history/history",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "斗宝Ai助手",
    "navigationBarBackgroundColor": "#6C5CE7",
    "backgroundColor": "#F6F7F9"
  },
  "tabBar": {
    "color": "#8A8A8A",
    "selectedColor": "#6C5CE7",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user_active.png"
      }
    ]
  },
  "style": "v2",
  "cloud": true,
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}